[gd_scene load_steps=19 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://art/planet03.png" type="Texture" id=3]
[ext_resource path="res://art/planet07.png" type="Texture" id=4]
[ext_resource path="res://kenney_toon-characters-1/Male person/PNG/Poses/character_malePerson_slide.png" type="Texture" id=5]
[ext_resource path="res://kenney_smoke-particles/PNG/Black smoke/blackSmoke19.png" type="Texture" id=6]
[ext_resource path="res://kenney_smoke-particles/PNG/Explosion/explosion02.png" type="Texture" id=7]
[ext_resource path="res://kenney_smoke-particles/PNG/Black smoke/blackSmoke05.png" type="Texture" id=8]
[ext_resource path="res://kenney_smoke-particles/PNG/Explosion/explosion01.png" type="Texture" id=9]
[ext_resource path="res://kenney_toon-characters-1/Male person/PNG/Poses/character_malePerson_rope.png" type="Texture" id=10]
[ext_resource path="res://kenney_toon-characters-1/Zombie/PNG/Poses HD/character_zombie_show.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=2]
action = "start_game"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.5
margin_right = 22.5
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "1"

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -211.0
margin_top = -184.0
margin_right = 126.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.490196, 1, 0.298039, 1 )
custom_colors/font_outline_modulate = Color( 0.00392157, 0.0745098, 0.00784314, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "   Pedro 
y el medio
ambiente"

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -208.0
margin_right = 150.0
margin_bottom = -124.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.282353, 1, 0.286275, 1 )
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Empezar"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 236, 591 )
scale = Vector2( 0.25, 0.178125 )
frames = SubResource( 4 )
animation = "1"
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 206, 552 )
scale = Vector2( 1.77333, 1.29092 )
frames = SubResource( 5 )
animation = "New Anim"
frame = 1
speed_scale = 0.2
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 277, 296 )
frames = SubResource( 6 )
frame = 1

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 310, 520.5 )
scale = Vector2( 0.78125, 0.832031 )
frames = SubResource( 7 )

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
