[gd_scene load_steps=6 format=2]

[ext_resource path="res://kenney_toon-characters-1/Male person/PNG/Poses HD/character_malePerson_run1.png" type="Texture" id=1]
[ext_resource path="res://kenney_toon-characters-1/Male person/PNG/Poses HD/character_malePerson_cheer1.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "arriba",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "caminar",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.0

[node name="Player" type="Area2D" groups=["Player"]]
position = Vector2( 0, 2 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=["Player"]]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "arriba"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( -1, -2 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="hit" from="." to="." method="_on_Player_hit"]
